# FIREBASE_API_KEY=AIzaSyBX7AsGQ2J1rESpbs_J6h7tNF9ApUQ9ptk
# FIREBASE_AUTH_DOMAIN=local-grwnt.firebaseapp.com
# FIREBASE_PROJECT_ID=local-grwnt
# FIREBASE_STORAGE_BUCKET=local-grwnt.firebasestorage.app
# FIREBASE_MESSAGING_SENDER_ID=698295914464
# FIREBASE_APP_ID=1:698295914464:web:067c86de28476eb65a2585
# FIREBASE_MEASUREMENT_ID=G-MHS3XWT9E3
# FIREBASE_VAPID_KEY=BLN-05DvQU1NKrDiK3Q-kMPJTmKYEzku8U41OWUEi3CvCy7O5ZN-Cq37H5gtXPShoskmuKGhBQFt2XcvYGQAaYw


FIREBASE_API_KEY=AIzaSyAHaow3DJQwqjLOY5eQwwKUnBoEyWr4vQI
FIREBASE_AUTH_DOMAIN=notifications-b0e3c.firebaseapp.com
FIREBASE_PROJECT_ID=notifications-b0e3c
FIREBASE_STORAGE_BUCKET=notifications-b0e3c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1018502966661
FIREBASE_APP_ID=1:1018502966661:web:080f22e7125657419528ec
FIREBASE_VAPID_KEY=BDl3t87AkYoDoKMdSINGSxpWvHr5ECsyCM8MaBHW34cK9P-3kGwEL-yakd_AAO6Wrt-QlQ29ZWozedAcesHInVQ